//Wecustomize the path to "swagger-ui" using the "swagger-ui properties" property that supports the "Springdoc-openapi" dependency. For this we use the prefix "springdoc.swagger-ui".
springdoc.swagger-ui.path=/swagger-ui-custom.html

//Asanother example, to sort the API paths in order of their HTTP methods, we can add
springdoc.swagger-ui.operationsSorter=method